absl-py==1.4.0
altgraph==0.17.3
asttokens==2.2.1
astunparse==1.6.3
autopep8==2.0.1
backcall==0.2.0
cachetools==5.3.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
cython==0.29.33
decorator==5.1.1
dm-tree==0.1.8
etils==1.1.1
executing==1.2.0
flatbuffers==23.3.3
fonttools==4.38.0
gast==0.4.0
glfw==2.5.6
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grpcio==1.51.3
grpcio-tools==1.48.1
h5py==3.8.0
idna==3.4
imageio==2.26.1
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipython==8.11.0
jedi==0.18.2
joblib==1.2.0
keras==2.11.0
keras-cv==0.4.2
keras-preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
markdown==3.4.1
markupsafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
multipledispatch==0.6.0
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.7.0.68
opt-einsum==3.3.0
ordered-set==4.1.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
pillow==9.4.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pygame==2.1.2
pygments==2.14.0
pyinstaller-hooks-contrib==2023.2
pyopengl==3.1.6
pyparsing==3.0.9
pyqt5-qt5==5.15.2
pyqt5-sip==12.11.1
pyqt6==6.4.2
pyqt6-qt6==6.4.2
pyqt6-sip==13.4.1
pyrr==0.10.3
pyside6==6.5.0
pyside6-addons==6.5.0
pyside6-essentials==6.5.0
python-dotenv==1.0.0
pytz==2022.7.1
pywin32-ctypes==0.2.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
setuptools==67.6.0
shiboken6==6.5.0
sklearn==0.0.post1
stack-data==0.6.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.8.3
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.12.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.5.0
urllib3==1.26.15
wand==0.6.11
wcwidth==0.2.6
werkzeug==2.2.3
wheel==0.40.0
wrapt==1.15.0
zipp==3.15.0
zstandard==0.21.0